NEXT_PUBLIC_USDC_ADDRESS=
NEXT_PUBLIC_STORE_PAYMENT_ADDRESS=
NEXT_PUBLIC_FEE_LEVEL=MEDIUM
NEXT_PUBLIC_DEFAULT_BLOCKCHAIN=SOL-DEVNET
NEXT_PUBLIC_CIRCLE_APP_ID=
NEXT_PUBLIC_BASE_URL=https://circlestore.leopham.app


DATABASE_URL=

KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=https://circlestore.kinde.com
KINDE_SITE_URL=https://circlestore.leopham.app
KINDE_POST_LOGOUT_REDIRECT_URL=https://circlestore.leopham.app
KINDE_POST_LOGIN_REDIRECT_URL=https://circlestore.leopham.app/api/auth/creation

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=


UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=

STRIPE_API_KEY=
STRIPE_SECRET_WEBHOOK=

CIRCLE_API_KEY=
CIRCLE_APP_ID=


